# david-tobrise-tech11

./: Readme  pom.xml
src/main/java/com/mycompany/david/tobrise/tech11/assignment/: JakartaRestConfiguration.java
src/main/java/com/mycompany/david/tobrise/tech11/assignment/config/: JAXRSConfig.java
src/main/java/com/mycompany/david/tobrise/tech11/assignment/entity/: User.java
src/main/java/com/mycompany/david/tobrise/tech11/assignment/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/david/tobrise/tech11/assignment/rest/: UserResource.java
src/main/java/com/mycompany/david/tobrise/tech11/assignment/service/: PersistenceService.java
